# Maven-CustomisedLifecycle

myApp/: .classpath  .project  pom.xml
myApp/src/main/java/com/myApplication/: App.java
myApp/src/test/java/com/myApplication/: AppTest.java
